# dashboard

./: .gitignore  LICENSE  README.md  mvnw  mvnw.cmd  pom.xml
etc/: checkstyle-configuration.xml  pmd-configuration.xml  spotbugs-exclusion-filter.xml
src/main/java/edu/hm/hafner/dashboard/: DashboardApplication.java
src/main/java/edu/hm/hafner/dashboard/config/: DashboardConfig.java  RestApiProperties.java
src/main/java/edu/hm/hafner/dashboard/db/: BuildEntityService.java  JobEntityService.java
src/main/java/edu/hm/hafner/dashboard/db/model/: BuildEntity.java  IssueEntity.java  JobEntity.java  ReportEntity.java  ResultEntity.java  WarningTypeEntity.java
src/main/java/edu/hm/hafner/dashboard/db/repository/: BuildRepository.java  JobRepository.java
src/main/java/edu/hm/hafner/dashboard/service/: AppStartupRunner.java  AppStartupService.java  BuildService.java  JobService.java  ResultService.java  UiService.java
src/main/java/edu/hm/hafner/dashboard/service/dto/: Build.java  Job.java  Result.java
src/main/java/edu/hm/hafner/dashboard/service/mapper/: Mapper.java
src/main/java/edu/hm/hafner/dashboard/service/rest/: RestService.java
src/main/java/edu/hm/hafner/dashboard/ui/: BuildController.java  IssueController.java  JobController.java  MessageController.java  ResultController.java
src/main/java/edu/hm/hafner/warningsngui/: WarningsNgUiApplication.java
src/main/java/edu/hm/hafner/warningsngui/config/: RestApiProperties.java  WarningsNgUiConfig.java
src/main/java/edu/hm/hafner/warningsngui/controller/: BuildController.java  HomeController.java  IssueController.java  JobController.java  MessageController.java  ResultController.java
src/main/java/edu/hm/hafner/warningsngui/db/: BuildEntityService.java  JobEntityService.java
src/main/java/edu/hm/hafner/warningsngui/db/mapper/: BuildMapper.java  IssueMapper.java  JobMapper.java  Mapper.java  ReportMapper.java  ResultMapper.java
src/main/java/edu/hm/hafner/warningsngui/db/model/: BuildEntity.java  IssueEntity.java  JobEntity.java  ReportEntity.java  ResultEntity.java  WarningTypeEntity.java
src/main/java/edu/hm/hafner/warningsngui/db/repository/: BuildRepository.java  JobRepository.java
src/main/java/edu/hm/hafner/warningsngui/dto/: Build.java  Job.java  Result.java  WarningType.java
src/main/java/edu/hm/hafner/warningsngui/echart/: AggregatedAnalysisResultsSeriesBuilder.java  BarChartModel.java  BarSeries.java  ExampleBuildAction.java  ExampleSeriesBuilder.java  ItemStyle.java  ResultChart.java  ResultToolElement.java  ToolTrendChart.java
src/main/java/edu/hm/hafner/warningsngui/mapper/: BuildMapper.java  IssueMapper.java  JobMapper.java  ReportMapper.java  ResultMapper.java
src/main/java/edu/hm/hafner/warningsngui/model/: Build.java  BuildEntity.java  BuildsPayload.java  ErrorMessage.java  InfoMessage.java  InterfaceSerializer.java  Issue.java  IssueEntity.java  IssueType.java  IssuesEntity.java  IssuesPayload.java  Job.java  JobEntity.java  JobsPayload.java  ReportEntity.java  ResultEntity.java  Tool.java  ToolsDetailPayload.java  ToolsPayload.java  WarningType.java  WarningTypeEntity.java
src/main/java/edu/hm/hafner/warningsngui/model/helper/: Tool.java
src/main/java/edu/hm/hafner/warningsngui/model/test/: AssignedLabel.java  Hudson.java  Job.java  OverallLoad.java  PrimaryView.java  UnlabeledLoad.java  View.java
src/main/java/edu/hm/hafner/warningsngui/repository/: BuildRepository.java  IssueRepository.java  JobRepository.java  ToolRepository.java
src/main/java/edu/hm/hafner/warningsngui/rest/: RestService.java
src/main/java/edu/hm/hafner/warningsngui/rest/response/: BuildsResponse.java  IssuesResponse.java  JobsResponse.java  ToolDetailResponse.java  ToolsResponse.java
src/main/java/edu/hm/hafner/warningsngui/schedule/: AppStartupRunner.java  RequestData.java
src/main/java/edu/hm/hafner/warningsngui/service/: AppStartupRunner.java  AppStartupService.java  BuildService.java  JobEntityService.java  JobService.java  ResultService.java  UiService.java
src/main/java/edu/hm/hafner/warningsngui/service/dto/: Build.java  Job.java  Result.java  WarningType.java
src/main/java/edu/hm/hafner/warningsngui/service/mapper/: Mapper.java
src/main/java/edu/hm/hafner/warningsngui/service/rest/: RestService.java
src/main/java/edu/hm/hafner/warningsngui/table/: FileStatistics.java  FilteredLog.java  RepositoryStatistics.java  TestTable.java  ViewTable.java
src/main/java/edu/hm/hafner/warningsngui/tableIssue/: IssueStatistics.java  IssueTable.java  IssueViewTable.java  RepoStatistics.java
src/main/java/edu/hm/hafner/warningsngui/ui/: BuildController.java  IssueController.java  JobController.java  MessageController.java  ResultController.java
src/main/java/edu/hm/hafner/warningsngui/ui/controller/: BuildController.java  (+4 more)
src/main/resources/: application.properties  docker-compose-mysql.yml
src/main/resources/messages/: content.properties
src/main/resources/static/css/: build.css  nav.css
src/main/resources/static/echarts-4-2-1/: echarts.common.min.js
src/main/resources/static/js/: aggregated-analysis-results.js  builds.js  grafik.js  luxon.js  new-versus-fixed-aggregated.js  result-summarize.js  simple-trend-chart.js  store-and-restore-carousel.js  table.js
src/main/resources/templates/: build.html  error.html  home.html  issue.html  message.html  myTable.html  result.html
src/main/resources/templates/fragments/: head.html  navigation.html  navigationBreadCrumb.html  table.html
src/test/java/edu/hm/hafner/dashboard/db/: BuildEntityServiceTest.java  JobEntityServiceTest.java
src/test/java/edu/hm/hafner/dashboard/service/: AppStartupServiceTest.java  BuildServiceTest.java  JobServiceTest.java  ResultServiceTest.java  UiServiceTest.java
src/test/java/edu/hm/hafner/warningsngui/: WarningsNgUiApplicationTests.java
src/test/java/edu/hm/hafner/warningsngui/db/: BuildEntityServiceTest.java  JobEntityServiceTest.java
src/test/java/edu/hm/hafner/warningsngui/service/: AppStartupServiceTest.java  BuildServiceTest.java  JobServiceTest.java  ResultServiceTest.java  UiServiceTest.java
(+129 files in other folders)
