<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.hm.hafner</groupId>
	<artifactId>warnings-ng-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>warnings-ng-ui</name>
	<description>
		This project is depending on the Jenkins Warnings Next Generation Plugin and
		is used to display the results of static analysis tools.
	</description>
	<url>https://github.com/dmardin/warnings-ng-ui</url>

	<properties>
		<java.version>1.8</java.version>

		<!-- Analysis Model -->
		<analysis-model.version>7.0.1</analysis-model.version>

		<!-- Model for ECharts and DataTables -->
		<echarts.model.version>2.0.0</echarts.model.version>
		<datatables.model.version>1.10.21-2</datatables.model.version>

		<!-- Webjars -->
		<webjars.echarts.version>4.4.0</webjars.echarts.version>
		<webjars.datatables.version>1.10.20</webjars.datatables.version>
		<webjars.locator.version>0.38</webjars.locator.version>
		<webjars.bootstrap.version>4.3.1</webjars.bootstrap.version>
		<webjars.jquery.version>3.4.1</webjars.jquery.version>
		<webjars.luxon.version>1.21.2</webjars.luxon.version>
		<webjars.font-awesome.version>4.7.0 </webjars.font-awesome.version>

		<!-- Database -->
		<mysql.conector.version>8.0.18</mysql.conector.version>

		<!-- Test -->
		<assertj-core.version>3.15.0</assertj-core.version>
	</properties>

	<dependencies>
		<!-- Webjars & Model for ECharts and DataTables -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>echarts</artifactId>
			<version>${webjars.echarts.version}</version>
		</dependency>
		<dependency>
			<groupId>edu.hm.hafner</groupId>
			<artifactId>echarts-build-trends</artifactId>
			<version>${echarts.model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>datatables</artifactId>
			<version>${webjars.datatables.version}</version>
		</dependency>
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>data-tables-api</artifactId>
			<version>${datatables.model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars.locator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>${webjars.font-awesome.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.npm</groupId>
			<artifactId>luxon</artifactId>
			<version>${webjars.luxon.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${webjars.jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${webjars.bootstrap.version}</version>
		</dependency>

		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.conector.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj-core.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Analysis Model -->
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>analysis-model-api</artifactId>
			<version>${analysis-model.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
