<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>edu.hm.hafner</groupId>
	<artifactId>warnings-ng-ui</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>warnings-ng-ui</name>
	<description>Demo job for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<commons.lang.version>3.9</commons.lang.version>
		<analysis-model-api.version>7.0.1</analysis-model-api.version>
		<bootstrap.version>4.3.1</bootstrap.version>
		<jquery.version>3.4.1</jquery.version>
		<mysql.conector.version>8.0.18</mysql.conector.version>
		<gson.version>2.8.5</gson.version>
		<echars.version>4.4.0</echars.version>
	</properties>

	<dependencies>
		<!-- Webjars -->
		<!-- <dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.38</version>
		</dependency> -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>${jquery.version}</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>${bootstrap.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.webjars/echarts -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>echarts</artifactId>
			<version>${echars.version}</version>
		</dependency>


		<!-- Spring Boot dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.conector.version}</version>
		</dependency>

		<!-- Jenkins -->
		<dependency>
			<groupId>io.jenkins.plugins</groupId>
			<artifactId>analysis-model-api</artifactId>
			<version>${analysis-model-api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<!--
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.localizer</groupId>
					<artifactId>maven-localizer-plugin</artifactId>
					<version>1.24</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<fileMask>Messages.properties</fileMask>
								<outputDirectory>target/generated-sources/localizer</outputDirectory>
								<accessModifierAnnotations>true</accessModifierAnnotations>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		-->
		<plugins>
			<!--
			<plugin>
				<groupId>org.jvnet.localizer</groupId>
				<artifactId>maven-localizer-plugin</artifactId>
				<version>1.24</version>
			</plugin>
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
