server.port=8181

#Dev Tools
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

#h2
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect