server.port=8181

#Start
jenkins.api.rest-configuration.end-point=http://localhost:8080/jenkins/api/json

#Dev Tools
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

#h2
spring.datasource.url=jdbc:h2:mem:testDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Extra Log configs
#spring.h2.console.enabled=true
#hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_database
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true